<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>爱旅行</title>
		<link rel="stylesheet" type="text/css" href="css/quoteCss/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/tool.css"/>
		<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/waterfall.css"/>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
				text-decoration: none;
			}
			body{
				position: relative;
				background: url(./img/bg.jpg);
			}
			h2,h3,h4,h5,p{
				color: #a5a3a3;
			}
			h4{
				color: greenyellow;
			}
			p{
				font-size:14px;
				
			}
			/*<!--顶部-->*/
			.top{
				position: relative;
				width: 100%;
				height: 40px;
				background: #000;
				color: #fff;
			}
			.top .tleft{
				position: absolute;
				top: ;
				left:150px;
				/*border: 1px solid white;*/
			}
			.top .tleft a,.top .tright a{
				display: inline-block;
				line-height: 40px;
				color: #fff;
				font-size: 12px;
			}
			.top .tright{
				position: absolute;
				padding: 2px;
				width: auto;
				right: 150px;
				/*border: 1px solid white;*/
			}
			.top .tright li{
				float: left;
				margin-right: 5px;
				width: 36px;
				line-height: 40px;
			}
			.top .tright li.mail{
				height: 30px;
				background: url(./img/icon_bg.png) -114px -114px;
				/*border: 1px solid white;*/
			}
			.top .tright li.laba{
				width: 30px;
				height: 26px;
				color: #fff;
				background: url(./img/icon_bg.png) -169px -65px;
				/*background-color: #fff;*/
				/*border: 1px solid white;*/
			}
			.top .tright li.pic{
				height: 30px;
				background: url(./img/tou.png);
				background-size: cover;
			}
			.top .tright li.username{
				width: 70px;
				height: 30px;
			}
			/*<!--导航栏-->*/
			.nav{
				position: relative;
				width: 100%;
				height: 60px;
				border: 1px solid #ccc;
				background: url(./img/bg.jpg);
			}
			.nav ul{
				position: absolute;
				left: 150px;
				clear: both;
			}
			.nav ul li{
				float: left;
				line-height: 60px;
				clear: right;
			}
			.nav ul li a{
				color: #868484;
			}
			.nav ul li.logo{
				width: 120px;
				height:60px;
				background: url(./img/logo.png);
				background-size: cover;
			}
			.nav ul li:nth-child(2){
				margin-left: 32px;
			}
			.nav ul li:nth-child(7){
				width:260px ;
				margin-left: 20px;
			}
			.nav ul li:nth-child(7) .search{
				width:240px ;
				height: 60px;
				margin-top: 15px;
				position: relative;
			}
			.nav ul li:nth-child(7) .search input[type='text']{
				position: absolute;
				left: 0px;
				width: 220px;
				height: 30px;
				line-height: 60px;
			}
			.nav ul li:nth-child(7) .search button{
				position: absolute;
				left: 224px;
				width: 34px;
				height: 34px;
				background: url(../img/icon_bg.png) -118px -43px;
				border: none;
				border: 1px solid #ccc;
				border-left: none;
				line-height: 60px;
				cursor: pointer;
			}
			.nav ul li:nth-last-child {
				border: 1px solid #000;
			}
			.nav ul li img{
				margin-left: 40px;
				margin-top: 15px;
			}
			</style>
	</head>
	<body>
		<!--顶部-->
		<div class="top" id="top">
			<div class="tleft">
				<a href="#">客户端</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">手机版</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">收集工具</a>
			</div>
			<ul class="tright">
				<li><a href="newregister.html">注册</a></li>
				<li><a href="login.html">登录</a></li>
				<li class="mail"><a href=""></a></li>
				<li class="laba"><a href=""></a></li>
				<li class="pic"></li>
				<li class="username"><a href="">吾爱旅行</a></li>
			</ul>
		</div>
		
		<!--导航栏-->
		<div class="nav" id="nav">
			<ul>
				<li class="logo"></li>
				<li><a href="">广播&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
				<li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;发现&nbsp;&nbsp;&nbsp;&nbsp;文章&nbsp;&nbsp;&nbsp;&nbsp;心情&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
				<li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;专辑&nbsp;&nbsp;&nbsp;&nbsp;生活&nbsp;&nbsp;&nbsp;&nbsp;时尚&nbsp;&nbsp;&nbsp;&nbsp;兴趣&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
				<li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Wiki&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
				<li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;小组&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li>
					<div class="search">
						<input type="text" placeholder="请输入要查询的内容" id="input"/>
						<button></button>
						<ul class="searchul">
							
						</ul>
					</div>
				</li>
				<li>
					<img src="./img/music.png" onclick="play()"/>
					<audio id="player" src="./MP3/初音ミク,鏡音リン,GUMI - 神のまにまに.mp3" preload="preload" loop="loop"></audio>
				</li>
			</ul>
		</div>
		<main>
			<div id="inner">
				<ul id="box">
					<li>
						<img src="img/loading.gif" data-original='img/upload/img1.jpg'/>
						<p>如果爱你是上天交给我的任务,我愿意这个任务是永久,它不应有期限.因为上天知道我会好好的珍惜你的.</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img2.jpg'/>
						<p>我要变成风温柔的将你包围...</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img3.jpg'/>
						<p>平凡的你给了我一份平凡的爱情，看在眼里，捧在手心，记在脑中，留在心头。只因你让我懂得了什么是真正的爱情。真的谢谢你</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img4.jpg'/>
						<p>只想牵你的手..看你的眼...光著脚丫子..在海边漫步...只有你..只因你..</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img5.jpg'/>
						<p>	当每一年的结束，我们不一定会有新的爱情，新的生活，但却一定要有新的人生。因为许多事情都可以变化，许多人都可以离开，唯有自己的更新，才是永远留存的。所以，让自己的每一年，都变成新的巅峰。爱总会有，钱总赚不完。而一年里最好的礼物，是你已经变得更好了。</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img6.jpg'/>
						<p>我爱你的心是直到世界末日也不变。</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img7.jpg'/>
						<p>这酒杯是甜蜜而悦人的，因为它曾碰过那知心人儿的樱唇。哦!但愿上帝把她的嘴唇放到我的嘴唇上，让她一口气饮尽我心灵的烈酒!</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img8.jpg'/>
						<p>既然爱上一个人，就要认输。因为不管他对你好不好，都是你自找的。没有人会因为你的爱，而必须对你好。许多事情，都是付出后，然后等待判决的。说真的，被辜负的爱情，总是多于两情相悦。但又怎么样呢？谈恋爱，就要敢于付出，并勇于认输。一路往下走，总有能懂你的人。</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img9.jpg'/>
						<p>相爱的结局，要么是分手，要么是习惯。这句话听起来，就像是走开，或者将就。但实际上，相爱，是可以一直爱下去的。只是爱到底实在太难，太容易被生活阻碍，所以绝大多人只能勉强度日。但如果真有勇气，那就不需要将就。不要经过谁的世界，而要两个人一起，把人生度尽。</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img10.jpg'/>
						<p>人总是会老的，希望到时，你仍在我身边</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img11.jpg'/>
						<p>认识你才知道有一种心情叫做依恋，有一种感觉叫做--爱。</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img12.jpg'/>
						<p>时间不会让你忘记一个人，想要忘记，唯有开始全新的人生。所以当你失恋，千万不要觉得只要独处就可以搞定一切，闲暇的思念是最有害的。爱，就是一种思念。想要从心里赶走一个人，就请装满你的心。心是满的，就谁也伤害不了你。</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img13.jpg'/>
						<p>一分钟就能让一个人心碎，一小时就能喜欢上一个人，一天就能爱上一个人，要用一生的时间才能去忘掉一个人。</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img14.jpg'/>
						<p>如果有人爱你，你会感觉到幸福。但更多时候，只会看到别人彼此相爱，而你依旧孤独。我们是孤独行走的人，总觉得能找到幸福，但最终，却并没有。人们何必自我欺骗，绝大部分时间，我们都是在独自求活，没人爱，也没人关心。但不管怎样，活着，就是自我的狂欢，这就够了。</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img15.jpg'/>
						<p>遇上一个人要一分钟的时间，喜欢一个人只需一小时的时间，爱上一个人要一天的时间，可要我忘记你却要用上一生的时间。</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img16.jpg'/>
						<p>如果爱上你也算是一种错，我深信这会是生命中最美丽的错，我情愿错一辈子......</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img17.jpg'/>
						<p>只因你太美好令我无法坦白说出我爱你</p>
					</li>
					<li>
						<img src="img/loading.gif" data-original='img/upload/img18.jpg'/>
						<p>因为苦涩，才去品尝，因为感动，才去深爱</p>
					</li>
				</ul>
				<div class="tips" onclick="getData()">点击加载...</div>
			</div>
		</main>
		<footer>
			<span>版权所有©爱旅行</span>
		</footer>
		<div class="flo">
			<div id="up">
				<span class="fa fa-angle-up"></span>
				<p>返还顶部</p>
			</div>
			<div id="propose">
				<span class="fa fa-comment-o"></span>
				<p>意见反馈</p>
			</div>
		</div>
		<div id="chat">
			<textarea name="" rows="10" cols="" placeholder="请输入您对该网站的建议"></textarea>
			<button>提交</button>
			<button>关闭</button>
		</div>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/waterfall-3.11.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template-native.js" type="text/javascript" charset="utf-8"></script>
		 <!-- 定义的模板 -->
	     <script id='template' type='text/html'>
	     	<%for(var i=0;i<items.length;i++){%>
		     	<li>
		    		<img src="img/loading.gif" data-original="<%=items[i].path%>"/>
		            <p><%=items[i].text%></p>
		    	</li>
	    	<%}%>
	     </script>
		<script type="text/javascript">
	 		function getData(){
	 			$.ajax({
	 				url:'waterfall.php',
	 				dataType:'json',
	 				success:function(data){
	 					console.log(data);
	 				 	//---data用来渲染模板
	   				 	var html = template('template',data);
						$('#box').append(html);
	   					$('#box').waterfall('li');//---加载出来的图片也要执行瀑布流
	   					$('img').lazyload({
							placeholder:'img/loading.gif',	//--图片占位符
							effect:'fadeIn',				//--图片加载入效果
							threshold:200,					//--提前加载的距离
//							event:'click',					//--事件触发，mouseover/foobar/sporty
							container:'#inner',				//--图片加载容器，需要进行懒加载的区域
							failurelimit:10,				//--图文混排时，图片间隔的数量，剩下的不执行懒加载
							skip_invisible:false			//--默认忽略隐藏的文件/true为默认加载
						});
	 				}
	 			});
	 		}
			$(function(){
				$('#box').waterfall('li');//---瀑布流
				$('img').lazyload({
					placeholder:'img/loading.gif',	//--图片占位符
					effect:'fadeIn',				//--图片加载入效果
					threshold:200,					//--提前加载的距离
//					event:'click',					//--事件触发，mouseover/foobar/sporty
					container:'#inner',				//--图片加载容器，需要进行懒加载的区域
					failurelimit:10,				//--图文混排时，图片间隔的数量，剩下的不执行懒加载
					skip_invisible:false			//--默认忽略隐藏的文件/true为默认加载
				});
			});
			//跳转文章页面
			$('li').on('click',function(){
				window.location='article2.html';
			});
		</script>
	</body>
</html>