<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
	<style>
		*{
			margin:0; padding:0;
		}
		body{
			height: 3000px;
		}
		.nav{
			width:100%;
			height: 60px;
			background: #ccc;
		}
		.nav #msg{
			width:200px;
			height: 40px;
			line-height: 40px;
			float:left;
			margin:10px 20px;
			padding:0px 30px;
			font-size:18px;
			background: lightskyblue;
			box-shadow: 0px 0px 10px lightseagreen;
		}
		.nav #msg span{
			padding:10px;
		}
		.nav #msg a{
			text-decoration: none;
			color:orangered;
		}
		.nav button{
			cursor: pointer;
			border:none;
			width:100px;
			height: 40px;
			border-radius: 5px;
			margin:10px 5px;
			float:right;
		}
		.nav button:nth-child(2){
			background: lightgreen;
		}
		.nav button:nth-child(3){
			background: lightskyblue;
		}
		
		      
        /*遮罩层*/
        .mask{
            position: absolute;
            top: 0px;
            left: 0px;
            width:100%;
            height:3000px;
			background:#000;
			opacity: 0.4;
            display: none;
        }
        /*表单添加*/
        .formAdd{
        	box-shadow: 2px 2px 2px 2px #666;
        	width:430px;
            position: absolute;
            top:30%;
            left:35%;
            padding-bottom: 20px;
            background: #fff;
            display: none;
            border-radius:5px;
        }
        .formLogin{
        	box-shadow: 2px 2px 2px 2px #666;
        	width:430px;
            position: absolute;
            top:30%;
            left:35%;
            padding-bottom: 20px;
            background: #fff;
            display: none;
            border-radius:5px;
        }
        .formAddTitle{
        	width:100%;
        	cursor: move;
        	height:35px;
        	line-height: 35px;
            background-color:gray;
            margin-bottom:20px;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
        }
        .formAddTitle span {
        	float: left;
        	padding-left:20px;
            font-size:16px;
        }
       .formAddTitle a{
       		float:right;
       		height:35px;
       		padding:0px 10px;
            font-size:24px;
            text-align: center;
			color:white;
            cursor: pointer;
        }
        .formAddTitle a:hover{
        	color:red;
        }
        .formTtem{
        	font-size:14px;
            line-height:36px;
            padding:5px 20px;
            margin-bottom:20px;
           
        } 
        .formTtem input{
        	padding-left:10px;
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border:1px solid lightblue;
        }
        .formSubmit .remPwd{
        	font-size:14px;
        	margin-left:20px;
        	float: left;
        }
        .formSubmit #remPwd{
        	width: 15px;
            height: 15px;
        }
        .formSubmit input {
        	cursor: pointer;
        	margin-left:30px;
        	margin-top:-10px;
            width:150px;
            height:40px;
            border-radius: 5px;
            border:none;
            background: lightgreen;
        }
	</style>
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<script>
	
	$(function(){
		function setCookie(key,value,time){
			var oDate = new Date();
			oDate.setDate(oDate.getDate() + time);
			document.cookie=key+'='+encodeURI(value)+';expires='+oDate.toGMTString();
		}
		//获取cookie
		function getCookie(key){
			var arr1 = document.cookie.split('; ');
			for(var i=0;i<arr1.length;i++){
				var arr2  = arr1[i].split('=');
				if(arr2[0]==key){
					return decodeURI(arr2[1]);
				}
			}
		}
		//删除cookie
		function removeCookie(key){
			 setCookie(key,'',-1);
		}
		
		
		//页面一加载完成,就判断有没有cookie
		if(getCookie('username')){
			$('#msg a').html('欢迎回来,'+getCookie('username'));
		}else{
			$('#msg a').html('');
		}
		
//---注册
		$('#formSubmitAdd').on('click',function(){
			alert('注册成功');
			setCookie('username',$('#username').val(),5);
			
			//---点击记住密码
			if($('#remPwd').attr('checked')){
				setCookie('pwd',$('#pwd').val());
			};
			
			//---立即显示用户名
			if(getCookie('username')){
				$('#msg a').html('欢迎回来,'+getCookie('username'));
			}else{
				$('#msg a').html('');
			}
			
			$('#mask').hide();
			$('#formAdd').hide();
		});
		
		
//---登录按钮
		$('#btnLogin').on('click',function(){
			$('#usernameLogin').val(getCookie('username'));
			$('#pwdLogin').val(getCookie('pwd'));
		});
//---登录提交按钮
		$('#formSubmitLogin').on('click',function(){
			alert('登录成功');
			$('#mask').hide();
			$('#formLogin').hide();
		});
		
		
//---注销
		$('#btnOut').on('click',function(){
			if(confirm('确认注销吗？')){
				removeCookie('username');
				removeCookie('pwd');
			};	
			if(getCookie('username')){
				$('#msg a').html('欢迎回来,'+getCookie('username'));
			}else{
				$('#msg a').html('');
			}
		});
		
		
		//---注册模块
		$('button:eq(2)').click(function(){
			$('#mask').show();
			$('#formAdd').show().css('left' , ($(window).width() - $('#formAdd').outerWidth())/2 );
			$('#formAdd').show().css('top' , ($(window).height() - $('#formAdd').outerHeight())/2 );
			
			$('#closeFormAdd').click(function(){
				$('#mask').hide();
				$('#formAdd').hide();
			});

			$(window).on('resize scroll',function(){
				$('#formAdd').css('left' , ($(window).width() - $('#formAdd').outerWidth())/2 +$(window).scrollLeft());
			    $('#formAdd').css('top' , ($(window).height() - $('#formAdd').outerHeight())/2 + $(window).scrollTop() );	
			});	
		});
		//---登录模块
		$('button:eq(1)').click(function(){
			console.log('111');
			$('#mask').show();
			$('#formLogin').show().css('left' , ($(window).width() - $('#formLogin').outerWidth())/2 );
			$('#formLogin').show().css('top' , ($(window).height() - $('#formLogin').outerHeight())/2 );
			
			$('#closeformLogin').click(function(){
				$('#mask').hide();
				$('#formLogin').hide();
			});

			$(window).on('resize scroll',function(){
				$('#formLogin').css('left' , ($(window).width() - $('#formLogin').outerWidth())/2 +$(window).scrollLeft());
			    $('#formLogin').css('top' , ($(window).height() - $('#formLogin').outerHeight())/2 + $(window).scrollTop() );	
			});	

		});
	});
	</script>
</head>
<body>
	<div class='nav'>
		<div id='msg'>
			<a href="#">欢迎回来,xxxx</a>
		</div>
		<button id='btnOut'>注销用户</button>
		<button id='btnLogin'>登录</button>
		<button>注册</button>
	</div>
	
	<!--遮罩层-->
	<div id="mask" class="mask"></div>
	
	<!--注册区域-->
	<div id="formAdd" class="formAdd">
		<div class="formAddTitle" id='formAddTitle'>
	        <span>请填写注册信息</span>
	        <a id="closeFormAdd"> x </a>
	    </div>
	    <div class="formTtem">
	       	<span>用户名 ：</span>
	        <input  type="text" name='username' id='username' placeholder="请输入用户名">
	    </div>
	    
	    <div class="formTtem">
	    	<span>密码 &nbsp &nbsp：</span>
	        <input  type="password"  name='pwd' id='pwd' placeholder="请输入密码">
	    </div>
	    <div class="formSubmit">
	    	<div class='remPwd'>
	    		<span>记住密码：</span><input type="radio" id='remPwd' />
	    	</div>
	        <input type="submit" value="注册" id='formSubmitAdd'>
	    </div>
	</div>
	
	<!--登录-->
	<div id="formLogin" class="formLogin">
		<div class="formAddTitle" id='formAddTitle'>
	        <span>请填写登录信息</span>
	        <a id="closeformLogin"> x </a>
	    </div>
	    <div class="formTtem">
	       	<span>用户名 ：</span>
	        <input  type="text" name='username' id='usernameLogin' placeholder="请输入用户名">
	    </div>
	    
	    <div class="formTtem">
	    	<span>密码 &nbsp &nbsp：</span>
	        <input  type="password"  name='pwd' id='pwdLogin' placeholder="请输入密码">
	    </div>
	    <div class="formSubmit">
	        <input type="submit" value="登录" id='formSubmitLogin'>
	    </div>
	</div>
</body>
</html>
